# frizerskiSalon

./: README.md  pom.xml  salon.sql
src/main/java/com/example/salon/: SalonApplication.java
src/main/java/com/example/salon/config/: CustomAccessDeniedHandler.java  SecurityConfig.java
src/main/java/com/example/salon/controller/: AuthController.java  CustomErrorHandler.java  TerminController.java  UslugaController.java  ZaposleniController.java
src/main/java/com/example/salon/model/: Korisnik.java  Rola.java  Termin.java  Usluga.java  Zaposleni.java
src/main/java/com/example/salon/repository/: KorisnikRepository.java  RolaRepository.java  TerminRepository.java  UslugaRepository.java  ZaposleniRepository.java
src/main/java/com/example/salon/service/: CustomUserDetailsService.java  KorisnikService.java  TerminService.java  UslugaService.java  ZaposleniService.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin.html  home.html  login.html  register.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/main/resources/templates/termini/: moji.html
src/main/resources/templates/usluge/: lista.html
src/main/resources/templates/zaposleni/: forma.html  lista.html
